{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "test nodejs project",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "ANKITKUMAR",
  "license": "ISC",
  "packageManager": "pnpm@10.11.1",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.19.0",
    "nanoid": "^5.1.6",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2"
  }
}
